[mcu n2]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: n2
i2c_bus: i2c.0

#[adxl345]
#cs_pin: n2:None
#spi_bus: spidev0.0
#axes_map: x,z,y

[resonance_tester]
accel_chip: mpu9250
#accel_chip: adxl345
probe_points: 133,124.5, 20  # an example